Collecting pandas-gbq
  Downloading pandas_gbq-0.29.2-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: setuptools in ./.venv/lib/python3.10/site-packages (from pandas-gbq) (59.6.0)
Collecting db-dtypes<2.0.0,>=1.0.4 (from pandas-gbq)
  Using cached db_dtypes-1.4.3-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: numpy>=1.18.1 in ./.venv/lib/python3.10/site-packages (from pandas-gbq) (2.2.6)
Requirement already satisfied: pandas>=1.1.4 in ./.venv/lib/python3.10/site-packages (from pandas-gbq) (2.3.1)
Requirement already satisfied: pyarrow>=4.0.0 in ./.venv/lib/python3.10/site-packages (from pandas-gbq) (21.0.0)
Collecting pydata-google-auth>=1.5.0 (from pandas-gbq)
  Using cached pydata_google_auth-1.9.1-py2.py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: google-api-core<3.0.0,>=2.10.2 in ./.venv/lib/python3.10/site-packages (from pandas-gbq) (2.25.1)
Requirement already satisfied: google-auth>=2.13.0 in ./.venv/lib/python3.10/site-packages (from pandas-gbq) (2.40.3)
Collecting google-auth-oauthlib>=0.7.0 (from pandas-gbq)
  Downloading google_auth_oauthlib-1.2.2-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: google-cloud-bigquery<4.0.0,>=3.4.2 in ./.venv/lib/python3.10/site-packages (from pandas-gbq) (3.35.1)
Requirement already satisfied: packaging>=22.0.0 in ./.venv/lib/python3.10/site-packages (from pandas-gbq) (25.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in ./.venv/lib/python3.10/site-packages (from google-api-core<3.0.0,>=2.10.2->pandas-gbq) (1.70.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in ./.venv/lib/python3.10/site-packages (from google-api-core<3.0.0,>=2.10.2->pandas-gbq) (6.31.1)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in ./.venv/lib/python3.10/site-packages (from google-api-core<3.0.0,>=2.10.2->pandas-gbq) (1.26.1)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in ./.venv/lib/python3.10/site-packages (from google-api-core<3.0.0,>=2.10.2->pandas-gbq) (2.32.4)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from google-auth>=2.13.0->pandas-gbq) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./.venv/lib/python3.10/site-packages (from google-auth>=2.13.0->pandas-gbq) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./.venv/lib/python3.10/site-packages (from google-auth>=2.13.0->pandas-gbq) (4.9.1)
Requirement already satisfied: google-cloud-core<3.0.0,>=2.4.1 in ./.venv/lib/python3.10/site-packages (from google-cloud-bigquery<4.0.0,>=3.4.2->pandas-gbq) (2.4.3)
Requirement already satisfied: google-resumable-media<3.0.0,>=2.0.0 in ./.venv/lib/python3.10/site-packages (from google-cloud-bigquery<4.0.0,>=3.4.2->pandas-gbq) (2.7.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in ./.venv/lib/python3.10/site-packages (from google-cloud-bigquery<4.0.0,>=3.4.2->pandas-gbq) (2.9.0.post0)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in ./.venv/lib/python3.10/site-packages (from google-api-core[grpc]<3.0.0,>=2.11.1->google-cloud-bigquery<4.0.0,>=3.4.2->pandas-gbq) (1.74.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in ./.venv/lib/python3.10/site-packages (from google-api-core[grpc]<3.0.0,>=2.11.1->google-cloud-bigquery<4.0.0,>=3.4.2->pandas-gbq) (1.74.0)
Requirement already satisfied: google-crc32c<2.0dev,>=1.0 in ./.venv/lib/python3.10/site-packages (from google-resumable-media<3.0.0,>=2.0.0->google-cloud-bigquery<4.0.0,>=3.4.2->pandas-gbq) (1.7.1)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.10/site-packages (from python-dateutil<3.0.0,>=2.8.2->google-cloud-bigquery<4.0.0,>=3.4.2->pandas-gbq) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.10/site-packages (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0,>=2.10.2->pandas-gbq) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.10/site-packages (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0,>=2.10.2->pandas-gbq) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.10/site-packages (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0,>=2.10.2->pandas-gbq) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.10/site-packages (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0,>=2.10.2->pandas-gbq) (2025.8.3)
Requirement already satisfied: pyasn1>=0.1.3 in ./.venv/lib/python3.10/site-packages (from rsa<5,>=3.1.4->google-auth>=2.13.0->pandas-gbq) (0.6.1)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib>=0.7.0->pandas-gbq)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.10/site-packages (from pandas>=1.1.4->pandas-gbq) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.10/site-packages (from pandas>=1.1.4->pandas-gbq) (2025.2)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.7.0->pandas-gbq)
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Downloading pandas_gbq-0.29.2-py3-none-any.whl (40 kB)
Using cached db_dtypes-1.4.3-py3-none-any.whl (18 kB)
Downloading google_auth_oauthlib-1.2.2-py3-none-any.whl (19 kB)
Using cached pydata_google_auth-1.9.1-py2.py3-none-any.whl (15 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Installing collected packages: oauthlib, requests-oauthlib, google-auth-oauthlib, db-dtypes, pydata-google-auth, pandas-gbq

Successfully installed db-dtypes-1.4.3 google-auth-oauthlib-1.2.2 oauthlib-3.3.1 pandas-gbq-0.29.2 pydata-google-auth-1.9.1 requests-oauthlib-2.0.0
